<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	
	<title>Категории ранних решений — тест В. Петровского</title>
	
	
	<!--my JS-->
	<script src="js/mainscript.js"></script>

	<!--my style-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>
	<div class="wrapper">
		<h2>КАТЕГОРИИ РАННИХ РЕШЕНИЙ (тест В.Петровского)</h2>
		<div class="description">
			<p> Ниже приведён ряд негативных высказываний, которые мешают человеку. Чтобы избавиться от них, их сначала нужно зафиксировать, что мы и предлагаем вам сделать. </p>
			<p> Напротив каждого высказывания поставьте галочку в соответствующей графе в зависимости от того, как часто такие мысли звучат в голове.</p> 
		</div>
		<table>
			<tr>
    			<th>№</th>
    			<th>Мысли</th>
    			<th>Иногда <br> (1)</th>
    			<th>Часто <br> (2)</th>
    			<th>Никогда <br> (0)</th>
  			</tr>
			<tr>
    			<td>1</td>
    			<td>Не думаю, что я привлекательный (ая)</td>
    			<td><input type="radio" name="nameRadio1" value="1" ></td>
    			<td><input type="radio" name="nameRadio1" value="2" ></td>
    			<td><input type="radio" name="nameRadio1" value="0" ></td>
  			</tr>
  			<tr>
    			<td>2</td>
    			<td>Я хуже других</td>
    			<td><input type="radio" name="nameRadio2" value="1" ></td>
    			<td><input type="radio" name="nameRadio2" value="2" ></td>
    			<td><input type="radio" name="nameRadio2" value="0" ></td>
  			</tr>
  			<tr>
    			<td>3</td>
    			<td>Уйду, если я вам мешаю</td>
    			<td><input type="radio" name="nameRadio3" value="1" ></td>
    			<td><input type="radio" name="nameRadio3" value="2" ></td>
    			<td><input type="radio" name="nameRadio3" value="0" ></td>
  			</tr>
  			<tr>
    			<td>4</td>
    			<td>На вопрос: «Какой(ая) я?» Я всегда отвечу: «Никакой (ая)!»</td>
    			<td><input type="radio" name="nameRadio4" value="1" ></td>
    			<td><input type="radio" name="nameRadio4" value="2" ></td>
    			<td><input type="radio" name="nameRadio4" value="0" ></td>
  			</tr>
  			<tr>
    			<td>5</td>
    			<td>Я отомщу тебе (вам), даже, если мне потом будет плохо</td>
    			<td><input type="radio" name="nameRadio5" value="1" ></td>
    			<td><input type="radio" name="nameRadio5" value="2" ></td>
    			<td><input type="radio" name="nameRadio5" value="0" ></td>
  			</tr>
  			<tr>
    			<td>6</td>
    			<td>Лучше бы меня вообще не было</td>
    			<td><input type="radio" name="nameRadio6" value="1" ></td>
    			<td><input type="radio" name="nameRadio6" value="2" ></td>
    			<td><input type="radio" name="nameRadio6" value="0" ></td>
  			</tr>
  			<tr>
    			<td>7</td>
    			<td>Я не достоин любви</td>
    			<td><input type="radio" name="nameRadio7" value="1" ></td>
    			<td><input type="radio" name="nameRadio7" value="2" ></td>
    			<td><input type="radio" name="nameRadio7" value="0" ></td>
  			</tr>
  			<tr>
    			<td>8</td>
    			<td>Зачем только я появился на свет?</td>
    			<td><input type="radio" name="nameRadio8" value="1" ></td>
    			<td><input type="radio" name="nameRadio8" value="2" ></td>
    			<td><input type="radio" name="nameRadio8" value="0" ></td>
  			</tr>
  			<tr>
    			<td>9</td>
    			<td>Лучше мне провалиться</td>
    			<td><input type="radio" name="nameRadio9" value="1" ></td>
    			<td><input type="radio" name="nameRadio9" value="2" ></td>
    			<td><input type="radio" name="nameRadio9" value="0" ></td>
  			</tr>
  			<tr>
    			<td>10</td>
    			<td>Скорее бы всё это кончилось!</td>
    			<td><input type="radio" name="nameRadio10" value="1" ></td>
    			<td><input type="radio" name="nameRadio10" value="2" ></td>
    			<td><input type="radio" name="nameRadio10" value="0" ></td>
  			</tr>
  			<tr>
    			<td>11</td>
    			<td>Нет мне прощения</td>
    			<td><input type="radio" name="nameRadio11" value="1" ></td>
    			<td><input type="radio" name="nameRadio11" value="2" ></td>
    			<td><input type="radio" name="nameRadio11" value="0" ></td>
  			</tr>
  			<tr>
    			<td>12</td>
    			<td>Хорошо бы навсегда остаться маленьким</td>
    			<td><input type="radio" name="nameRadio12" value="1" ></td>
    			<td><input type="radio" name="nameRadio12" value="2" ></td>
    			<td><input type="radio" name="nameRadio12" value="0" ></td>
  			</tr>
  			<tr>
    			<td>13</td>
    			<td>Лучше, если за меня решают другие</td>
    			<td><input type="radio" name="nameRadio13" value="1" ></td>
    			<td><input type="radio" name="nameRadio13" value="2" ></td>
    			<td><input type="radio" name="nameRadio13" value="0" ></td>
  			</tr>
  			<tr>
    			<td>14</td>
    			<td>Мне всегда нужна чья-то помощь</td>
    			<td><input type="radio" name="nameRadio14" value="1" ></td>
    			<td><input type="radio" name="nameRadio14" value="2" ></td>
    			<td><input type="radio" name="nameRadio14" value="0" ></td>
  			</tr>
  			<tr>
    			<td>15</td>
    			<td>Лучше не принимать никаких решений</td>
    			<td><input type="radio" name="nameRadio15" value="1" ></td>
    			<td><input type="radio" name="nameRadio15" value="2" ></td>
    			<td><input type="radio" name="nameRadio15" value="0" ></td>
  			</tr>
  			<tr>
    			<td>16</td>
    			<td>Мне нужен кто-нибудь, чтобы решал за меня</td>
    			<td><input type="radio" name="nameRadio16" value="1" ></td>
    			<td><input type="radio" name="nameRadio16" value="2" ></td>
    			<td><input type="radio" name="nameRadio16" value="0" ></td>
  			</tr>
  			<tr>
    			<td>17</td>
    			<td>Никогда больше ничего не буду решать</td>
    			<td><input type="radio" name="nameRadio17" value="1" ></td>
    			<td><input type="radio" name="nameRadio17" value="2" ></td>
    			<td><input type="radio" name="nameRadio17" value="0" ></td>
  			</tr>
  			<tr>
    			<td>18</td>
    			<td>Лучше ни за что не отвечать</td>
    			<td><input type="radio" name="nameRadio18" value="1" ></td>
    			<td><input type="radio" name="nameRadio18" value="2" ></td>
    			<td><input type="radio" name="nameRadio18" value="0" ></td>
  			</tr>
  			<tr>
    			<td>19</td>
    			<td>Обстоятельства всё равно сильнее меня</td>
    			<td><input type="radio" name="nameRadio19" value="1" ></td>
    			<td><input type="radio" name="nameRadio19" value="2" ></td>
    			<td><input type="radio" name="nameRadio19" value="0" ></td>
  			</tr>
  			<tr>
    			<td>20</td>
    			<td>От меня ничего не зависит</td>
    			<td><input type="radio" name="nameRadio20" value="1" ></td>
    			<td><input type="radio" name="nameRadio20" value="2" ></td>
    			<td><input type="radio" name="nameRadio20" value="0" ></td>
  			</tr>
  			<tr>
  			    <td>21</td>
    			<td>Буду делать только то, что мне хочется</td>
    			<td><input type="radio" name="nameRadio21" value="1" ></td>
    			<td><input type="radio" name="nameRadio21" value="2" ></td>
    			<td><input type="radio" name="nameRadio21" value="0" ></td>
  			</tr>
  			<tr>
    			<td>22</td>
    			<td>Хорошо, когда есть за кого спрятаться</td>
    			<td><input type="radio" name="nameRadio22" value="1" ></td>
    			<td><input type="radio" name="nameRadio22" value="2" ></td>
    			<td><input type="radio" name="nameRadio22" value="0" ></td>
  			</tr>
  			<tr>
    			<td>23</td>
    			<td>Я больше ничего не попрошу</td>
    			<td><input type="radio" name="nameRadio23" value="1" ></td>
    			<td><input type="radio" name="nameRadio23" value="2" ></td>
    			<td><input type="radio" name="nameRadio23" value="0" ></td>
  			</tr>
  			<tr>
    			<td>24</td>
    			<td>Я всегда буду заботиться о них (родителях, животных и т.д.)</td>
    			<td><input type="radio" name="nameRadio24" value="1" ></td>
    			<td><input type="radio" name="nameRadio24" value="2" ></td>
    			<td><input type="radio" name="nameRadio24" value="0" ></td>
  			</tr>
  			<tr>
    			<td>25</td>
    			<td>Надо быть серьёзным</td>
    			<td><input type="radio" name="nameRadio25" value="1" ></td>
    			<td><input type="radio" name="nameRadio25" value="2" ></td>
    			<td><input type="radio" name="nameRadio25" value="0" ></td>
  			</tr>
  			<tr>
    			<td>26</td>
    			<td>Нужно думать прежде всего о других</td>
    			<td><input type="radio" name="nameRadio26" value="1" ></td>
    			<td><input type="radio" name="nameRadio26" value="2" ></td>
    			<td><input type="radio" name="nameRadio26" value="0" ></td>
  			</tr>
  			<tr>
    			<td>27</td>
    			<td>Нельзя давать волю своим прихотям</td>
    			<td><input type="radio" name="nameRadio27" value="1" ></td>
    			<td><input type="radio" name="nameRadio27" value="2" ></td>
    			<td><input type="radio" name="nameRadio27" value="0" ></td>
  			</tr>
  			<tr>
    			<td>28</td>
    			<td>Никогда не сделаю ничего необдуманного</td>
    			<td><input type="radio" name="nameRadio28" value="1" ></td>
    			<td><input type="radio" name="nameRadio28" value="2" ></td>
    			<td><input type="radio" name="nameRadio28" value="0" ></td>
  			</tr>
  			<tr>
    			<td>29</td>
    			<td>Свою жизнь надо тщательно планировать</td>
    			<td><input type="radio" name="nameRadio29" value="1" ></td>
    			<td><input type="radio" name="nameRadio29" value="2" ></td>
    			<td><input type="radio" name="nameRadio29" value="0" ></td>
  			</tr>
  			<tr>
    			<td>30</td>
    			<td>Если что-то запланировал, надо это сделать, несмотря ни на какие обстоятельства</td>
    			<td><input type="radio" name="nameRadio30" value="1" ></td>
    			<td><input type="radio" name="nameRadio30" value="2" ></td>
    			<td><input type="radio" name="nameRadio30" value="0" ></td>
  			</tr>
  			<tr>
  				<td>31</td>
    			<td>Развлечения нужно сначала заслужить</td>
    			<td><input type="radio" name="nameRadio31" value="1" ></td>
    			<td><input type="radio" name="nameRadio31" value="2" ></td>
    			<td><input type="radio" name="nameRadio31" value="0" ></td>
  			</tr>
  			<tr>
    			<td>32</td>
    			<td>Надо делать прежде всего то, что полезно, а не то, что хочется</td>
    			<td><input type="radio" name="nameRadio32" value="1" ></td>
    			<td><input type="radio" name="nameRadio32" value="2" ></td>
    			<td><input type="radio" name="nameRadio32" value="0" ></td>
  			</tr>
  			<tr>
    			<td>33</td>
    			<td>Нужно постоянно быть чем-то занятым</td>
    			<td><input type="radio" name="nameRadio33" value="1" ></td>
    			<td><input type="radio" name="nameRadio33" value="2" ></td>
    			<td><input type="radio" name="nameRadio33" value="0" ></td>
  			</tr>
  			<tr>
    			<td>34</td>
    			<td>Да, я - неспособный</td>
    			<td><input type="radio" name="nameRadio34" value="1" ></td>
    			<td><input type="radio" name="nameRadio34" value="2" ></td>
    			<td><input type="radio" name="nameRadio34" value="0" ></td>
  			</tr>
  			<tr>
    			<td>35</td>
    			<td>Важное дело (что-то хорошее) у меня не получится</td>
    			<td><input type="radio" name="nameRadio35" value="1" ></td>
    			<td><input type="radio" name="nameRadio35" value="2" ></td>
    			<td><input type="radio" name="nameRadio35" value="0" ></td>
  			</tr>
  			<tr>
    			<td>36</td>
    			<td>Лучше и не пытаться чего-то добиться</td>
    			<td><input type="radio" name="nameRadio36" value="1" ></td>
    			<td><input type="radio" name="nameRadio36" value="2" ></td>
    			<td><input type="radio" name="nameRadio36" value="0" ></td>
  			</tr>
  			<tr>
    			<td>37</td>
    			<td>Если что-то и получилось, то это не моя заслуга</td>
    			<td><input type="radio" name="nameRadio37" value="1" ></td>
    			<td><input type="radio" name="nameRadio37" value="2" ></td>
    			<td><input type="radio" name="nameRadio37" value="0" ></td>
  			</tr>
  			<tr>
    			<td>38</td>
    			<td>Мне всегда не везёт</td>
    			<td><input type="radio" name="nameRadio38" value="1" ></td>
    			<td><input type="radio" name="nameRadio38" value="2" ></td>
    			<td><input type="radio" name="nameRadio38" value="0" ></td>
  			</tr>
  			<tr>
    			<td>39</td>
    			<td>Серьёзное дело мне лучше не доверять</td>
    			<td><input type="radio" name="nameRadio39" value="1" ></td>
    			<td><input type="radio" name="nameRadio39" value="2" ></td>
    			<td><input type="radio" name="nameRadio39" value="0" ></td>
  			</tr>
  			<tr>
    			<td>40</td>
    			<td>Главное не победа, а участие</td>
    			<td><input type="radio" name="nameRadio40" value="1" ></td>
    			<td><input type="radio" name="nameRadio40" value="2" ></td>
    			<td><input type="radio" name="nameRadio40" value="0" ></td>
  			</tr>
  			<tr>
    			<td>41</td>
    			<td>Всё равно ничего не добьёшься</td>
    			<td><input type="radio" name="nameRadio41" value="1" ></td>
    			<td><input type="radio" name="nameRadio41" value="2" ></td>
    			<td><input type="radio" name="nameRadio41" value="0" ></td>
  			</tr>
  			<tr>
    			<td>42</td>
    			<td>Пусть за меня доделает кто-то другой</td>
    			<td><input type="radio" name="nameRadio42" value="1" ></td>
    			<td><input type="radio" name="nameRadio42" value="2" ></td>
    			<td><input type="radio" name="nameRadio42" value="0" ></td>
  			</tr>
  			<tr>
    			<td>43</td>
    			<td>Я никогда не довожу начатое до конца</td>
    			<td><input type="radio" name="nameRadio43" value="1" ></td>
    			<td><input type="radio" name="nameRadio43" value="2" ></td>
    			<td><input type="radio" name="nameRadio43" value="0" ></td>
  			</tr>
  			<tr>
    			<td>44</td>
    			<td>За успехом всегда следуют неудачи</td>
    			<td><input type="radio" name="nameRadio44" value="1" ></td>
    			<td><input type="radio" name="nameRadio44" value="2" ></td>
    			<td><input type="radio" name="nameRadio44" value="0" ></td>
  			</tr>
  			<tr>
    			<td>45</td>
    			<td>Я бы не хотел(а) быть лучше всех</td>
    			<td><input type="radio" name="nameRadio45" value="1" ></td>
    			<td><input type="radio" name="nameRadio45" value="2" ></td>
    			<td><input type="radio" name="nameRadio45" value="0" ></td>
  			</tr>
  			<tr>
    			<td>46</td>
    			<td>Лучше не высовываться</td>
    			<td><input type="radio" name="nameRadio46" value="1" ></td>
    			<td><input type="radio" name="nameRadio46" value="2" ></td>
    			<td><input type="radio" name="nameRadio46" value="0" ></td>
  			</tr>
  			<tr>
    			<td>47</td>
    			<td>Не хочу быть первым</td>
    			<td><input type="radio" name="nameRadio47" value="1" ></td>
    			<td><input type="radio" name="nameRadio47" value="2" ></td>
    			<td><input type="radio" name="nameRadio47" value="0" ></td>
  			</tr>
  			<tr>
    			<td>48</td>
    			<td>Лучше держаться в сторонке</td>
    			<td><input type="radio" name="nameRadio48" value="1" ></td>
    			<td><input type="radio" name="nameRadio48" value="2" ></td>
    			<td><input type="radio" name="nameRadio48" value="0" ></td>
  			</tr>
  			<tr>
    			<td>49</td>
    			<td>Лучше ничем не выделяться</td>
    			<td><input type="radio" name="nameRadio49" value="1" ></td>
    			<td><input type="radio" name="nameRadio49" value="2" ></td>
    			<td><input type="radio" name="nameRadio49" value="0" ></td>
  			</tr>
  			<tr>
    			<td>50</td>
    			<td>Если заберёшься высоко, больно падать</td>
    			<td><input type="radio" name="nameRadio50" value="1" ></td>
    			<td><input type="radio" name="nameRadio50" value="2" ></td>
    			<td><input type="radio" name="nameRadio50" value="0" ></td>
  			</tr>
  			<tr>
    			<td>51</td>
    			<td>Я что, лучше всех что-ли?</td>
    			<td><input type="radio" name="nameRadio51" value="1" ></td>
    			<td><input type="radio" name="nameRadio51" value="2" ></td>
    			<td><input type="radio" name="nameRadio51" value="0" ></td>
  			</tr>
  			<tr>
    			<td>52</td>
    			<td>Быть вторым спокойнее</td>
    			<td><input type="radio" name="nameRadio52" value="1" ></td>
    			<td><input type="radio" name="nameRadio52" value="2" ></td>
    			<td><input type="radio" name="nameRadio52" value="0" ></td>
  			</tr>
  			<tr>
    			<td>53</td>
    			<td>Первое место – не для меня</td>
    			<td><input type="radio" name="nameRadio53" value="1" ></td>
    			<td><input type="radio" name="nameRadio53" value="2" ></td>
    			<td><input type="radio" name="nameRadio53" value="0" ></td>
  			</tr>
  			<tr>
    			<td>54</td>
    			<td>Не хочу быть самым (ой) главным (ой)</td>
    			<td><input type="radio" name="nameRadio54" value="1" ></td>
    			<td><input type="radio" name="nameRadio54" value="2" ></td>
    			<td><input type="radio" name="nameRadio54" value="0" ></td>
  			</tr>
  			<tr>
    			<td>55</td>
    			<td>Тише едешь, дальше будешь</td>
    			<td><input type="radio" name="nameRadio55" value="1" ></td>
    			<td><input type="radio" name="nameRadio55" value="2" ></td>
    			<td><input type="radio" name="nameRadio55" value="0" ></td>
  			</tr>
  			<tr>
    			<td>56</td>
    			<td>Никто никогда не позволит сделать мне что-нибудь по-своему</td>
    			<td><input type="radio" name="nameRadio56" value="1" ></td>
    			<td><input type="radio" name="nameRadio56" value="2" ></td>
    			<td><input type="radio" name="nameRadio56" value="0" ></td>
  			</tr>
  			<tr>
    			<td>57</td>
    			<td>Лучше и не пытаться что-либо сделать</td>
    			<td><input type="radio" name="nameRadio57" value="1" ></td>
    			<td><input type="radio" name="nameRadio57" value="2" ></td>
    			<td><input type="radio" name="nameRadio57" value="0" ></td>
  			</tr>
  			<tr>
    			<td>58</td>
    			<td>Вообще не хочу ничего делать</td>
    			<td><input type="radio" name="nameRadio58" value="1" ></td>
    			<td><input type="radio" name="nameRadio58" value="2" ></td>
    			<td><input type="radio" name="nameRadio58" value="0" ></td>
  			</tr>
  			<tr>
    			<td>59</td>
    			<td>Я не виноват, что у меня ничего не получается</td>
    			<td><input type="radio" name="nameRadio59" value="1" ></td>
    			<td><input type="radio" name="nameRadio59" value="2" ></td>
    			<td><input type="radio" name="nameRadio59" value="0" ></td>
  			</tr>
  			<tr>
    			<td>60</td>
    			<td>Я не могу сделать ничего стоящего</td>
    			<td><input type="radio" name="nameRadio60" value="1" ></td>
    			<td><input type="radio" name="nameRadio60" value="2" ></td>
    			<td><input type="radio" name="nameRadio60" value="0" ></td>
  			</tr>
  			<tr>
    			<td>61</td>
    			<td>Бесполезно что-либо делать</td>
    			<td><input type="radio" name="nameRadio61" value="1" ></td>
    			<td><input type="radio" name="nameRadio61" value="2" ></td>
    			<td><input type="radio" name="nameRadio61" value="0" ></td>
  			</tr>
  			<tr>
    			<td>62</td>
    			<td>Всё равно из этого ничего хорошего не выйдет</td>
    			<td><input type="radio" name="nameRadio62" value="1" ></td>
    			<td><input type="radio" name="nameRadio62" value="2" ></td>
    			<td><input type="radio" name="nameRadio62" value="0" ></td>
  			</tr>
  			<tr>
    			<td>63</td>
    			<td>Я никогда ничего не могу сделать правильно</td>
    			<td><input type="radio" name="nameRadio63" value="1" ></td>
    			<td><input type="radio" name="nameRadio63" value="2" ></td>
    			<td><input type="radio" name="nameRadio63" value="0" ></td>
  			</tr>
  			<tr>
    			<td>64</td>
    			<td>Чтобы я ни делал(а), я знаю, что мог (ла) бы сделать лучше</td>
    			<td><input type="radio" name="nameRadio64" value="1" ></td>
    			<td><input type="radio" name="nameRadio64" value="2" ></td>
    			<td><input type="radio" name="nameRadio64" value="0" ></td>
  			</tr>
  			<tr>
    			<td>65</td>
    			<td>Если не умеешь, лучше не браться</td>
    			<td><input type="radio" name="nameRadio65" value="1" ></td>
    			<td><input type="radio" name="nameRadio65" value="2" ></td>
    			<td><input type="radio" name="nameRadio65" value="0" ></td>
  			</tr>
  			<tr>
    			<td>66</td>
    			<td>Работа не волк, в лес не убежит</td>
    			<td><input type="radio" name="nameRadio66" value="1" ></td>
    			<td><input type="radio" name="nameRadio66" value="2" ></td>
    			<td><input type="radio" name="nameRadio66" value="0" ></td>
  			</tr>
  			<tr>
    			<td>67</td>
    			<td>Лучше никогда ни с кем не сближаться</td>
    			<td><input type="radio" name="nameRadio67" value="1" ></td>
    			<td><input type="radio" name="nameRadio67" value="2" ></td>
    			<td><input type="radio" name="nameRadio67" value="0" ></td>
  			</tr>
  			<tr>
    			<td>68</td>
    			<td>Никому (мужчинам, женщинам) нельзя доверять</td>
    			<td><input type="radio" name="nameRadio68" value="1" ></td>
    			<td><input type="radio" name="nameRadio68" value="2" ></td>
    			<td><input type="radio" name="nameRadio68" value="0" ></td>
  			</tr>
  			<tr>
    			<td>69</td>
    			<td>Лучше никого не любить, чтобы потом не испытывать разочарование</td>
    			<td><input type="radio" name="nameRadio69" value="1" ></td>
    			<td><input type="radio" name="nameRadio69" value="2" ></td>
    			<td><input type="radio" name="nameRadio69" value="0" ></td>
  			</tr>
  			<tr>
    			<td>70</td>
    			<td>Если кто-то говорит, что любит, надо быть начеку</td>
    			<td><input type="radio" name="nameRadio70" value="1" ></td>
    			<td><input type="radio" name="nameRadio70" value="2" ></td>
    			<td><input type="radio" name="nameRadio70" value="0" ></td>
  			</tr>
  			<tr>
    			<td>71</td>
    			<td>Я не достоин любви</td>
    			<td><input type="radio" name="nameRadio71" value="1" ></td>
    			<td><input type="radio" name="nameRadio71" value="2" ></td>
    			<td><input type="radio" name="nameRadio71" value="0" ></td>
  			</tr>
  			<tr>
    			<td>72</td>
    			<td>Я могу положиться только на себя</td>
    			<td><input type="radio" name="nameRadio72" value="1" ></td>
    			<td><input type="radio" name="nameRadio72" value="2" ></td>
    			<td><input type="radio" name="nameRadio72" value="0" ></td>
  			</tr>
  			<tr>
    			<td>73</td>
    			<td>За близостью всегда следует разочарование</td>
    			<td><input type="radio" name="nameRadio73" value="1" ></td>
    			<td><input type="radio" name="nameRadio73" value="2" ></td>
    			<td><input type="radio" name="nameRadio73" value="0" ></td>
  			</tr>
  			<tr>
    			<td>74</td>
    			<td>Любовь всегда причиняет боль</td>
    			<td><input type="radio" name="nameRadio74" value="1" ></td>
    			<td><input type="radio" name="nameRadio74" value="2" ></td>
    			<td><input type="radio" name="nameRadio74" value="0" ></td>
  			</tr>
  			<tr>
    			<td>75</td>
    			<td>Мне не нужна ничья любовь</td>
    			<td><input type="radio" name="nameRadio75" value="1" ></td>
    			<td><input type="radio" name="nameRadio75" value="2" ></td>
    			<td><input type="radio" name="nameRadio75" value="0" ></td>
  			</tr>
  			<tr>
    			<td>76</td>
    			<td>Часто предают самые близкие люди</td>
    			<td><input type="radio" name="nameRadio76" value="1" ></td>
    			<td><input type="radio" name="nameRadio76" value="2" ></td>
    			<td><input type="radio" name="nameRadio76" value="0" ></td>
  			</tr>
  			<tr>
    			<td>77</td>
    			<td>Мне никто не нужен</td>
    			<td><input type="radio" name="nameRadio77" value="1" ></td>
    			<td><input type="radio" name="nameRadio77" value="2" ></td>
    			<td><input type="radio" name="nameRadio77" value="0" ></td>
  			</tr>
  			<tr>
    			<td>78</td>
    			<td>Вот заболею и умру!</td>
    			<td><input type="radio" name="nameRadio78" value="1" ></td>
    			<td><input type="radio" name="nameRadio78" value="2" ></td>
    			<td><input type="radio" name="nameRadio78" value="0" ></td>
  			</tr>
  			<tr>
    			<td>79</td>
    			<td>Я – какой-то ненормальный (недоделанный)</td>
    			<td><input type="radio" name="nameRadio79" value="1" ></td>
    			<td><input type="radio" name="nameRadio79" value="2" ></td>
    			<td><input type="radio" name="nameRadio79" value="0" ></td>
  			</tr>
  			<tr>
    			<td>80</td>
    			<td>Я, наверное, сойду с ума!</td>
    			<td><input type="radio" name="nameRadio80" value="1" ></td>
    			<td><input type="radio" name="nameRadio80" value="2" ></td>
    			<td><input type="radio" name="nameRadio80" value="0" ></td>
  			</tr>
  			<tr>
    			<td>81</td>
    			<td>Все люди, как люди, а я…</td>
    			<td><input type="radio" name="nameRadio81" value="1" ></td>
    			<td><input type="radio" name="nameRadio81" value="2" ></td>
    			<td><input type="radio" name="nameRadio81" value="0" ></td>
  			</tr>
  			<tr>
    			<td>82</td>
    			<td>Ну, что сделаешь, если я больной(ая)</td>
    			<td><input type="radio" name="nameRadio82" value="1" ></td>
    			<td><input type="radio" name="nameRadio82" value="2" ></td>
    			<td><input type="radio" name="nameRadio82" value="0" ></td>
  			</tr>
  			<tr>
    			<td>83</td>
    			<td>Если тебя ждут неприятности, лучше заболеть</td>
    			<td><input type="radio" name="nameRadio83" value="1" ></td>
    			<td><input type="radio" name="nameRadio83" value="2" ></td>
    			<td><input type="radio" name="nameRadio83" value="0" ></td>
  			</tr>
  			<tr>
    			<td>84</td>
    			<td>Что вы от меня хотите, я же болен!</td>
    			<td><input type="radio" name="nameRadio84" value="1" ></td>
    			<td><input type="radio" name="nameRadio84" value="2" ></td>
    			<td><input type="radio" name="nameRadio84" value="0" ></td>
  			</tr>
  			<tr>
    			<td>85</td>
    			<td>Кажется, я никогда не выздоровею</td>
    			<td><input type="radio" name="nameRadio85" value="1" ></td>
    			<td><input type="radio" name="nameRadio85" value="2" ></td>
    			<td><input type="radio" name="nameRadio85" value="0" ></td>
  			</tr>
  			<tr>
    			<td>86</td>
    			<td>Болезни преследуют меня</td>
    			<td><input type="radio" name="nameRadio86" value="1" ></td>
    			<td><input type="radio" name="nameRadio86" value="2" ></td>
    			<td><input type="radio" name="nameRadio86" value="0" ></td>
  			</tr>
  			<tr>
    			<td>87</td>
    			<td>Болезнь-это моё наказание</td>
    			<td><input type="radio" name="nameRadio87" value="1" ></td>
    			<td><input type="radio" name="nameRadio87" value="2" ></td>
    			<td><input type="radio" name="nameRadio87" value="0" ></td>
  			</tr>
  			<tr>
    			<td>88</td>
    			<td>Что вы хотите, от такого больного человека, как я?</td>
    			<td><input type="radio" name="nameRadio88" value="1" ></td>
    			<td><input type="radio" name="nameRadio88" value="2" ></td>
    			<td><input type="radio" name="nameRadio88" value="0" ></td>
  			</tr>
  			<tr>
    			<td>89</td>
    			<td>Никто не догадается, какой(ая) я на самом деле</td>
    			<td><input type="radio" name="nameRadio89" value="1" ></td>
    			<td><input type="radio" name="nameRadio89" value="2" ></td>
    			<td><input type="radio" name="nameRadio89" value="0" ></td>
  			</tr>
  			<tr>
    			<td>90</td>
    			<td>Лучше быть таким(ой), каким тебя хотят видеть</td>
    			<td><input type="radio" name="nameRadio90" value="1" ></td>
    			<td><input type="radio" name="nameRadio90" value="2" ></td>
    			<td><input type="radio" name="nameRadio90" value="0" ></td>
  			</tr>
  			<tr>
    			<td>91</td>
    			<td>Нужно стараться быть лучше</td>
    			<td><input type="radio" name="nameRadio91" value="1" ></td>
    			<td><input type="radio" name="nameRadio91" value="2" ></td>
    			<td><input type="radio" name="nameRadio91" value="0" ></td>
  			</tr>
  			<tr>
    			<td>92</td>
    			<td>То, что внутри меня не достойно чьего-либо внимания</td>
    			<td><input type="radio" name="nameRadio92" value="1" ></td>
    			<td><input type="radio" name="nameRadio92" value="2" ></td>
    			<td><input type="radio" name="nameRadio92" value="0" ></td>
  			</tr>
  			<tr>
    			<td>93</td>
    			<td>Лучше быть (думать, делать), как все</td>
    			<td><input type="radio" name="nameRadio93" value="1" ></td>
    			<td><input type="radio" name="nameRadio93" value="2" ></td>
    			<td><input type="radio" name="nameRadio93" value="0" ></td>
  			</tr>
  			<tr>
    			<td>94</td>
    			<td>Я всегда стыжусь, что я не такой, как все</td>
    			<td><input type="radio" name="nameRadio94" value="1" ></td>
    			<td><input type="radio" name="nameRadio94" value="2" ></td>
    			<td><input type="radio" name="nameRadio94" value="0" ></td>
  			</tr>
  			<tr>
    			<td>95</td>
    			<td>Я – такой(ая), как все</td>
    			<td><input type="radio" name="nameRadio95" value="1" ></td>
    			<td><input type="radio" name="nameRadio95" value="2" ></td>
    			<td><input type="radio" name="nameRadio95" value="0" ></td>
  			</tr>
  			<tr>
    			<td>96</td>
    			<td>Я не представляю из себя ничего особенного</td>
    			<td><input type="radio" name="nameRadio96" value="1" ></td>
    			<td><input type="radio" name="nameRadio96" value="2" ></td>
    			<td><input type="radio" name="nameRadio96" value="0" ></td>
  			</tr>
  			<tr>
    			<td>97</td>
    			<td>Я-последняя буква алфавита, не надо выставлять своё «Я» напоказ</td>
    			<td><input type="radio" name="nameRadio97" value="1" ></td>
    			<td><input type="radio" name="nameRadio97" value="2" ></td>
    			<td><input type="radio" name="nameRadio97" value="0" ></td>
  			</tr>
  			<tr>
    			<td>98</td>
    			<td>Важнее, как меня оценивают другие, а не как я сам</td>
    			<td><input type="radio" name="nameRadio98" value="1" ></td>
    			<td><input type="radio" name="nameRadio98" value="2" ></td>
    			<td><input type="radio" name="nameRadio98" value="0" ></td>
  			</tr>
  			<tr>
    			<td>99</td>
    			<td>Я покажу им, что ни в чём не уступлю тем, кто называет себя настоящими мужчинами(женщинами)</td>
    			<td><input type="radio" name="nameRadio99" value="1" ></td>
    			<td><input type="radio" name="nameRadio99" value="2" ></td>
    			<td><input type="radio" name="nameRadio99" value="0" ></td>
  			</tr>
  			<tr>
    			<td>100</td>
    			<td>Я никогда не буду так счастлив, как другие</td>
    			<td><input type="radio" name="nameRadio100" value="1" ></td>
    			<td><input type="radio" name="nameRadio100" value="2" ></td>
    			<td><input type="radio" name="nameRadio100" value="0" ></td>
  			</tr>
  			<tr>
    			<td>101</td>
    			<td>Никому нет до меня дела, я никому не нужен</td>
    			<td><input type="radio" name="nameRadio101" value="1" ></td>
    			<td><input type="radio" name="nameRadio101" value="2" ></td>
    			<td><input type="radio" name="nameRadio101" value="0" ></td>
  			</tr>
  			<tr>
    			<td>102</td>
    			<td>То, что я чувствую, никого не волнует</td>
    			<td><input type="radio" name="nameRadio102" value="1" ></td>
    			<td><input type="radio" name="nameRadio102" value="2" ></td>
    			<td><input type="radio" name="nameRadio102" value="0" ></td>
  			</tr>
  			<tr>
    			<td>103</td>
    			<td>Неважно, что я думаю</td>
    			<td><input type="radio" name="nameRadio103" value="1" ></td>
    			<td><input type="radio" name="nameRadio103" value="2" ></td>
    			<td><input type="radio" name="nameRadio103" value="0" ></td>
  			</tr>
  			<tr>
    			<td>104</td>
    			<td>Я не могу на них повлиять</td>
    			<td><input type="radio" name="nameRadio104" value="1" ></td>
    			<td><input type="radio" name="nameRadio104" value="2" ></td>
    			<td><input type="radio" name="nameRadio104" value="0" ></td>
  			</tr>
  			<tr>
    			<td>105</td>
    			<td>Если тебя не спрашивают, лучше молчать</td>
    			<td><input type="radio" name="nameRadio105" value="1" ></td>
    			<td><input type="radio" name="nameRadio105" value="2" ></td>
    			<td><input type="radio" name="nameRadio105" value="0" ></td>
  			</tr>
  			<tr>
    			<td>106</td>
    			<td>Не думаю, что я представляю что-то значимое для других</td>
    			<td><input type="radio" name="nameRadio106" value="1" ></td>
    			<td><input type="radio" name="nameRadio106" value="2" ></td>
    			<td><input type="radio" name="nameRadio106" value="0" ></td>
  			</tr>
  			<tr>
    			<td>107</td>
    			<td>Меня часто не замечают</td>
    			<td><input type="radio" name="nameRadio107" value="1" ></td>
    			<td><input type="radio" name="nameRadio107" value="2" ></td>
    			<td><input type="radio" name="nameRadio107" value="0" ></td>
  			</tr>
  			<tr>
    			<td>108</td>
    			<td>Я не достоин внимания</td>
    			<td><input type="radio" name="nameRadio108" value="1" ></td>
    			<td><input type="radio" name="nameRadio108" value="2" ></td>
    			<td><input type="radio" name="nameRadio108" value="0" ></td>
  			</tr>
  			<tr>
    			<td>109</td>
    			<td>Я не заслуживаю счастья</td>
    			<td><input type="radio" name="nameRadio109" value="1" ></td>
    			<td><input type="radio" name="nameRadio109" value="2" ></td>
    			<td><input type="radio" name="nameRadio109" value="0" ></td>
  			</tr>
  			<tr>
    			<td>110</td>
    			<td>Во мне нет ничего, что могло быть кому-то интересным</td>
    			<td><input type="radio" name="nameRadio110" value="1" ></td>
    			<td><input type="radio" name="nameRadio110" value="2" ></td>
    			<td><input type="radio" name="nameRadio110" value="0" ></td>
  			</tr>
  			<tr>
    			<td>111</td>
    			<td>О проблемах лучше не думать</td>
    			<td><input type="radio" name="nameRadio111" value="1" ></td>
    			<td><input type="radio" name="nameRadio111" value="2" ></td>
    			<td><input type="radio" name="nameRadio111" value="0" ></td>
  			</tr>
  			<tr>
    			<td>112</td>
    			<td>В сложных вещах я не разбираюсь</td>
    			<td><input type="radio" name="nameRadio112" value="1" ></td>
    			<td><input type="radio" name="nameRadio112" value="2" ></td>
    			<td><input type="radio" name="nameRadio112" value="0" ></td>
  			</tr>
  			<tr>
    			<td>113</td>
    			<td>Мне часто бывает трудно сосредоточиться</td>
    			<td><input type="radio" name="nameRadio113" value="1" ></td>
    			<td><input type="radio" name="nameRadio113" value="2" ></td>
    			<td><input type="radio" name="nameRadio113" value="0" ></td>
  			</tr>
  			<tr>
    			<td>114</td>
    			<td>С этим у меня туго (математикой, иностранным языком или ещё с чем-то)</td>
    			<td><input type="radio" name="nameRadio114" value="1" ></td>
    			<td><input type="radio" name="nameRadio114" value="2" ></td>
    			<td><input type="radio" name="nameRadio114" value="0" ></td>
  			</tr>
  			<tr>
    			<td>115</td>
    			<td>Ну, и пусть они считают меня глупым(ой)</td>
    			<td><input type="radio" name="nameRadio115" value="1" ></td>
    			<td><input type="radio" name="nameRadio115" value="2" ></td>
    			<td><input type="radio" name="nameRadio115" value="0" ></td>
  			</tr>
  			<tr>
    			<td>116</td>
    			<td>Я никогда не отличался интеллектуальными способностями</td>
    			<td><input type="radio" name="nameRadio116" value="1" ></td>
    			<td><input type="radio" name="nameRadio116" value="2" ></td>
    			<td><input type="radio" name="nameRadio116" value="0" ></td>
  			</tr>
  			<tr>
    			<td>117</td>
    			<td>Некоторые области знаний от меня закрыты навсегда</td>
    			<td><input type="radio" name="nameRadio117" value="1" ></td>
    			<td><input type="radio" name="nameRadio117" value="2" ></td>
    			<td><input type="radio" name="nameRadio117" value="0" ></td>
  			</tr>
  			<tr>
    			<td>118</td>
    			<td>Много думать - вредно</td>
    			<td><input type="radio" name="nameRadio118" value="1" ></td>
    			<td><input type="radio" name="nameRadio118" value="2" ></td>
    			<td><input type="radio" name="nameRadio118" value="0" ></td>
  			</tr>
  			<tr>
    			<td>119</td>
    			<td>Лучше не умничать</td>
    			<td><input type="radio" name="nameRadio119" value="1" ></td>
    			<td><input type="radio" name="nameRadio119" value="2" ></td>
    			<td><input type="radio" name="nameRadio119" value="0" ></td>
  			</tr>
  			<tr>
    			<td>120</td>
    			<td>Ничего не соображаю/ Ничего не могу понять</td>
    			<td><input type="radio" name="nameRadio120" value="1" ></td>
    			<td><input type="radio" name="nameRadio120" value="2" ></td>
    			<td><input type="radio" name="nameRadio120" value="0" ></td>
  			</tr>
  			<tr>
    			<td>121</td>
    			<td>Это слишком трудно для моего понимания</td>
    			<td><input type="radio" name="nameRadio121" value="1" ></td>
    			<td><input type="radio" name="nameRadio121" value="2" ></td>
    			<td><input type="radio" name="nameRadio121" value="0" ></td>
  			</tr>
  			<tr>
    			<td>122</td>
    			<td>Теперь я всегда буду держать себя в руках</td>
    			<td><input type="radio" name="nameRadio122" value="1" ></td>
    			<td><input type="radio" name="nameRadio122" value="2" ></td>
    			<td><input type="radio" name="nameRadio122" value="0" ></td>
  			</tr>
  			<tr>
    			<td>123</td>
    			<td>Лучше не давать воли чувствам</td>
    			<td><input type="radio" name="nameRadio123" value="1" ></td>
    			<td><input type="radio" name="nameRadio123" value="2" ></td>
    			<td><input type="radio" name="nameRadio123" value="0" ></td>
  			</tr>
  			<tr>
    			<td>124</td>
    			<td>Не позволю моим чувствам возобладать над разумом</td>
    			<td><input type="radio" name="nameRadio124" value="1" ></td>
    			<td><input type="radio" name="nameRadio124" value="2" ></td>
    			<td><input type="radio" name="nameRadio124" value="0" ></td>
  			</tr>
  			<tr>
    			<td>125</td>
    			<td>Я больше не буду плакать или злиться, или вообще переживать из-за чего-либо</td>
    			<td><input type="radio" name="nameRadio125" value="1" ></td>
    			<td><input type="radio" name="nameRadio125" value="2" ></td>
    			<td><input type="radio" name="nameRadio125" value="0" ></td>
  			</tr>
  			<tr>
    			<td>126</td>
    			<td>Я не задумываюсь о том, что чувствую</td>
    			<td><input type="radio" name="nameRadio126" value="1" ></td>
    			<td><input type="radio" name="nameRadio126" value="2" ></td>
    			<td><input type="radio" name="nameRadio126" value="0" ></td>
  			</tr>
  			<tr>
    			<td>127</td>
    			<td>Лучше никому не говорить, о том, что я чувствую на самом деле</td>
    			<td><input type="radio" name="nameRadio127" value="1" ></td>
    			<td><input type="radio" name="nameRadio127" value="2" ></td>
    			<td><input type="radio" name="nameRadio127" value="0" ></td>
  			</tr>
  			<tr>
    			<td>128</td>
    			<td>Нужно сдерживать свои эмоции</td>
    			<td><input type="radio" name="nameRadio128" value="1" ></td>
    			<td><input type="radio" name="nameRadio128" value="2" ></td>
    			<td><input type="radio" name="nameRadio128" value="0" ></td>
  			</tr>
  			<tr>
    			<td>129</td>
    			<td>Стыдно чувствовать то, что я чувствую</td>
    			<td><input type="radio" name="nameRadio129" value="1" ></td>
    			<td><input type="radio" name="nameRadio129" value="2" ></td>
    			<td><input type="radio" name="nameRadio129" value="0" ></td>
  			</tr>
  			<tr>
    			<td>130</td>
    			<td>Проявлять свои чувства, значит быть очень уязвимым</td>
    			<td><input type="radio" name="nameRadio130" value="1" ></td>
    			<td><input type="radio" name="nameRadio130" value="2" ></td>
    			<td><input type="radio" name="nameRadio130" value="0" ></td>
  			</tr>
  			<tr>
    			<td>131</td>
    			<td>Лучше вообще ничего не чувствовать</td>
    			<td><input type="radio" name="nameRadio131" value="1" ></td>
    			<td><input type="radio" name="nameRadio131" value="2" ></td>
    			<td><input type="radio" name="nameRadio131" value="0" ></td>
  			</tr>
  			<tr>
    			<td>132</td>
    			<td>То, что я чувствую, никого не касается</td>
    			<td><input type="radio" name="nameRadio132" value="1" ></td>
    			<td><input type="radio" name="nameRadio132" value="2" ></td>
    			<td><input type="radio" name="nameRadio132" value="0" ></td>
  			</tr>
  			<tr>
    			<td>133</td>
    			<td>Я везде буду чувствовать себя чужим</td>
    			<td><input type="radio" name="nameRadio133" value="1" ></td>
    			<td><input type="radio" name="nameRadio133" value="2" ></td>
    			<td><input type="radio" name="nameRadio133" value="0" ></td>
  			</tr>
  			<tr>
    			<td>134</td>
    			<td>Лучше никому не принадлежать</td>
    			<td><input type="radio" name="nameRadio134" value="1" ></td>
    			<td><input type="radio" name="nameRadio134" value="2" ></td>
    			<td><input type="radio" name="nameRadio134" value="0" ></td>
  			</tr>
  			<tr>
    			<td>135</td>
    			<td>Я всегда сам(а) по себе (Кошка, которая гуляет сама по себе)</td>
    			<td><input type="radio" name="nameRadio135" value="1" ></td>
    			<td><input type="radio" name="nameRadio135" value="2" ></td>
    			<td><input type="radio" name="nameRadio135" value="0" ></td>
  			</tr>
  			<tr>
    			<td>136</td>
    			<td>Самое главное для меня – это ни от кого не зависеть</td>
    			<td><input type="radio" name="nameRadio136" value="1" ></td>
    			<td><input type="radio" name="nameRadio136" value="2" ></td>
    			<td><input type="radio" name="nameRadio136" value="0" ></td>
  			</tr>
  			<tr>
    			<td>137</td>
    			<td>Я не такой(ая) как все</td>
    			<td><input type="radio" name="nameRadio137" value="1" ></td>
    			<td><input type="radio" name="nameRadio137" value="2" ></td>
    			<td><input type="radio" name="nameRadio137" value="0" ></td>
  			</tr>
  			<tr>
    			<td>138</td>
    			<td>Лучше не принадлежать никакой группе</td>
    			<td><input type="radio" name="nameRadio138" value="1" ></td>
    			<td><input type="radio" name="nameRadio138" value="2" ></td>
    			<td><input type="radio" name="nameRadio138" value="0" ></td>
  			</tr>
  			<tr>
    			<td>139</td>
    			<td>Лучше держаться от всего подальше</td>
    			<td><input type="radio" name="nameRadio139" value="1" ></td>
    			<td><input type="radio" name="nameRadio139" value="2" ></td>
    			<td><input type="radio" name="nameRadio139" value="0" ></td>
  			</tr>
  			<tr>
    			<td>140</td>
    			<td>Безопаснее наблюдать за всем со стороны</td>
    			<td><input type="radio" name="nameRadio140" value="1" ></td>
    			<td><input type="radio" name="nameRadio140" value="2" ></td>
    			<td><input type="radio" name="nameRadio140" value="0" ></td>
  			</tr>
  			<tr>
    			<td>141</td>
    			<td>Никто меня никогда не будет любить</td>
    			<td><input type="radio" name="nameRadio141" value="1" ></td>
    			<td><input type="radio" name="nameRadio141" value="2" ></td>
    			<td><input type="radio" name="nameRadio141" value="0" ></td>
  			</tr>
  			<tr>
    			<td>142</td>
    			<td>Меня всё равно никто не способен понять</td>
    			<td><input type="radio" name="nameRadio142" value="1" ></td>
    			<td><input type="radio" name="nameRadio142" value="2" ></td>
    			<td><input type="radio" name="nameRadio142" value="0" ></td>
  			</tr>
  			<tr>
    			<td>143</td>
    			<td>Я среди вас, но не с вами</td>
    			<td><input type="radio" name="nameRadio143" value="1" ></td>
    			<td><input type="radio" name="nameRadio143" value="2" ></td>
    			<td><input type="radio" name="nameRadio143" value="0" ></td>
  			</tr>
  			<tr>
    			<td>144</td>
    			<td>У меня это не получится</td>
    			<td><input type="radio" name="nameRadio144" value="1" ></td>
    			<td><input type="radio" name="nameRadio144" value="2" ></td>
    			<td><input type="radio" name="nameRadio144" value="0" ></td>
  			</tr>
  			<tr>
    			<td>145</td>
    			<td>Это не достижимо</td>
    			<td><input type="radio" name="nameRadio145" value="1" ></td>
    			<td><input type="radio" name="nameRadio145" value="2" ></td>
    			<td><input type="radio" name="nameRadio145" value="0" ></td>
  			</tr>
  			<tr>
    			<td>146</td>
    			<td>Это слишком сложно</td>
    			<td><input type="radio" name="nameRadio146" value="1" ></td>
    			<td><input type="radio" name="nameRadio146" value="2" ></td>
    			<td><input type="radio" name="nameRadio146" value="0" ></td>
  			</tr>
  			<tr>
    			<td>147</td>
    			<td>Всё это глупости</td>
    			<td><input type="radio" name="nameRadio147" value="1" ></td>
    			<td><input type="radio" name="nameRadio147" value="2" ></td>
    			<td><input type="radio" name="nameRadio147" value="0" ></td>
  			</tr>
  			<tr>
    			<td>148</td>
    			<td>Сейчас на это нет времени</td>
    			<td><input type="radio" name="nameRadio148" value="1" ></td>
    			<td><input type="radio" name="nameRadio148" value="2" ></td>
    			<td><input type="radio" name="nameRadio148" value="0" ></td>
  			</tr>
  			<tr>
    			<td>149</td>
    			<td>Мечты никогда не сбываются</td>
    			<td><input type="radio" name="nameRadio149" value="1" ></td>
    			<td><input type="radio" name="nameRadio149" value="2" ></td>
    			<td><input type="radio" name="nameRadio149" value="0" ></td>
  			</tr>
  			<tr>
    			<td>150</td>
    			<td>Сделаю это как-нибудь потом</td>
    			<td><input type="radio" name="nameRadio150" value="1" ></td>
    			<td><input type="radio" name="nameRadio150" value="2" ></td>
    			<td><input type="radio" name="nameRadio150" value="0" ></td>
  			</tr>
  			<tr>
    			<td>151</td>
    			<td>У меня никогда не получается то, что я задумал</td>
    			<td><input type="radio" name="nameRadio151" value="1" ></td>
    			<td><input type="radio" name="nameRadio151" value="2" ></td>
    			<td><input type="radio" name="nameRadio151" value="0" ></td>
  			</tr>
  			<tr>
    			<td>152</td>
    			<td>Ничего нового придумать нельзя, всё уже придумано</td>
    			<td><input type="radio" name="nameRadio152" value="1" ></td>
    			<td><input type="radio" name="nameRadio152" value="2" ></td>
    			<td><input type="radio" name="nameRadio152" value="0" ></td>
  			</tr>
  			<tr>
    			<td>153</td>
    			<td>Если не знаешь чего-то, лучше спросить, чем выдумывать самому</td>
    			<td><input type="radio" name="nameRadio153" value="1" ></td>
    			<td><input type="radio" name="nameRadio153" value="2" ></td>
    			<td><input type="radio" name="nameRadio153" value="0" ></td>
  			</tr>
  			<tr>
    			<td>154</td>
    			<td>Глупо мечтать о недостижимом</td>
    			<td><input type="radio" name="nameRadio154" value="1" ></td>
    			<td><input type="radio" name="nameRadio154" value="2" ></td>
    			<td><input type="radio" name="nameRadio154" value="0" ></td>
  			</tr>
  			<tr>
    			<td>155</td>
    			<td>Всё чтобы я ни делал, я всегда знаю, что можно бы сделать лучше</td>
    			<td><input type="radio" name="nameRadio155" value="1" ></td>
    			<td><input type="radio" name="nameRadio155" value="2" ></td>
    			<td><input type="radio" name="nameRadio155" value="0" ></td>
  			</tr>
  			<tr>
    			<td>156</td>
    			<td>Всё у меня получается не так, как надо</td>
    			<td><input type="radio" name="nameRadio156" value="1" ></td>
    			<td><input type="radio" name="nameRadio156" value="2" ></td>
    			<td><input type="radio" name="nameRadio156" value="0" ></td>
  			</tr>
  			<tr>
    			<td>157</td>
    			<td>Если уж взялся за что-то, надо делать это как следует</td>
    			<td><input type="radio" name="nameRadio157" value="1" ></td>
    			<td><input type="radio" name="nameRadio157" value="2" ></td>
    			<td><input type="radio" name="nameRadio157" value="0" ></td>
  			</tr>
  			<tr>
    			<td>158</td>
    			<td>Лучше вообще не делать, чем сделать плохо</td>
    			<td><input type="radio" name="nameRadio158" value="1" ></td>
    			<td><input type="radio" name="nameRadio158" value="2" ></td>
    			<td><input type="radio" name="nameRadio158" value="0" ></td>
  			</tr>
  			<tr>
    			<td>159</td>
    			<td>В любых обстоятельствах надо уметь держать себя в руках</td>
    			<td><input type="radio" name="nameRadio159" value="1" ></td>
    			<td><input type="radio" name="nameRadio159" value="2" ></td>
    			<td><input type="radio" name="nameRadio159" value="0" ></td>
  			</tr>
  			<tr>
    			<td>160</td>
    			<td>Когда люди проявляют все чувства, которые они испытывают, они уязвимы</td>
    			<td><input type="radio" name="nameRadio160" value="1" ></td>
    			<td><input type="radio" name="nameRadio160" value="2" ></td>
    			<td><input type="radio" name="nameRadio160" value="0" ></td>
  			</tr>
  			<tr>
    			<td>161</td>
    			<td>Лучше рассчитывать только на себя, а не просить помощи у других</td>
    			<td><input type="radio" name="nameRadio161" value="1" ></td>
    			<td><input type="radio" name="nameRadio161" value="2" ></td>
    			<td><input type="radio" name="nameRadio161" value="0" ></td>
  			</tr>
  			<tr>
    			<td>162</td>
    			<td>Настоящие мужчины не плачут/ Женщина ни в чём не уступает мужчине</td>
    			<td><input type="radio" name="nameRadio162" value="1" ></td>
    			<td><input type="radio" name="nameRadio162" value="2" ></td>
    			<td><input type="radio" name="nameRadio162" value="0" ></td>
  			</tr>
  			<tr>
    			<td>163</td>
    			<td>Главное, чтобы другие были довольны, а я уж как-нибудь</td>
    			<td><input type="radio" name="nameRadio163" value="1" ></td>
    			<td><input type="radio" name="nameRadio163" value="2" ></td>
    			<td><input type="radio" name="nameRadio163" value="0" ></td>
  			</tr>
  			<tr>
    			<td>164</td>
    			<td>Нехорошо отказывать, если тебя о чём-то попросят</td>
    			<td><input type="radio" name="nameRadio164" value="1" ></td>
    			<td><input type="radio" name="nameRadio164" value="2" ></td>
    			<td><input type="radio" name="nameRadio164" value="0" ></td>
  			</tr>
  			<tr>
    			<td>165</td>
    			<td>Надо всегда стремиться к тому, чтобы у людей было хорошее мнение о тебе</td>
    			<td><input type="radio" name="nameRadio165" value="1" ></td>
    			<td><input type="radio" name="nameRadio165" value="2" ></td>
    			<td><input type="radio" name="nameRadio165" value="0" ></td>
  			</tr>
  			<tr>
    			<td>166</td>
    			<td>Если ты чем-то недоволен, лучше этого не показывать</td>
    			<td><input type="radio" name="nameRadio166" value="1" ></td>
    			<td><input type="radio" name="nameRadio166" value="2" ></td>
    			<td><input type="radio" name="nameRadio166" value="0" ></td>
  			</tr>
  			<tr>
    			<td>167</td>
    			<td>Даже, если что-то не получается, нужно стараться это делать</td>
    			<td><input type="radio" name="nameRadio167" value="1" ></td>
    			<td><input type="radio" name="nameRadio167" value="2" ></td>
    			<td><input type="radio" name="nameRadio167" value="0" ></td>
  			</tr>
  			<tr>
    			<td>168</td>
    			<td>Если что-то получается легко, то это не так ценно</td>
    			<td><input type="radio" name="nameRadio168" value="1" ></td>
    			<td><input type="radio" name="nameRadio168" value="2" ></td>
    			<td><input type="radio" name="nameRadio168" value="0" ></td>
  			</tr>
  			<tr>
    			<td>169</td>
    			<td>Я так старался, я не виноват, что не получилось</td>
    			<td><input type="radio" name="nameRadio169" value="1" ></td>
    			<td><input type="radio" name="nameRadio169" value="2" ></td>
    			<td><input type="radio" name="nameRadio169" value="0" ></td>
  			</tr>
  			<tr>
    			<td>170</td>
    			<td>Если что-то не получается, я утешаю себя тем, что сделал (а) всё, что могла</td>
    			<td><input type="radio" name="nameRadio170" value="1" ></td>
    			<td><input type="radio" name="nameRadio170" value="2" ></td>
    			<td><input type="radio" name="nameRadio170" value="0" ></td>
  			</tr>
  			<tr>
    			<td>171</td>
    			<td>Ну, вот, как всегда , опоздала</td>
    			<td><input type="radio" name="nameRadio171" value="1" ></td>
    			<td><input type="radio" name="nameRadio171" value="2" ></td>
    			<td><input type="radio" name="nameRadio171" value="0" ></td>
  			</tr>
  			<tr>
    			<td>172</td>
    			<td>Надо спешить, время уходит безвозвратно</td>
    			<td><input type="radio" name="nameRadio172" value="1" ></td>
    			<td><input type="radio" name="nameRadio172" value="2" ></td>
    			<td><input type="radio" name="nameRadio172" value="0" ></td>
  			</tr>
  			<tr>
    			<td>173</td>
    			<td>Ничего не успеваю</td>
    			<td><input type="radio" name="nameRadio173" value="1" ></td>
    			<td><input type="radio" name="nameRadio173" value="2" ></td>
    			<td><input type="radio" name="nameRadio173" value="0" ></td>
  			</tr>
  			<tr>
    			<td>174</td>
    			<td>Мне всегда не хватает времени</td>
    			<td><input type="radio" name="nameRadio174" value="1" ></td>
    			<td><input type="radio" name="nameRadio174" value="2" ></td>
    			<td><input type="radio" name="nameRadio174" value="0" ></td>
  			</tr>
		</table>
		<div class="dad-test-btn" onclick="MainCount()">Расчитать результаты теста</div>
		<div class="dad-green-line"></div>
		<h2 id="result-of-test">Категории ранних решений</h2>
		<div class="description">
			<p>Предписания, как обнаружили Роберт и Мери Гулдинг, полученные от родителей ещё в начале жизни, лежат в основе ранних негативных решений людей. Это сообщения от родительского эго-состояния «Ребёнок», передаваемые вследствие обстоятельств их собственных болезненных проблем: несчастий, беспокойства, гнева, растерянности, тайных желаний. </p>
			<p>Каждое предписание имеет соответствующее разрешение. При анализе сценария предписания традиционно начинаются со слова «Не (нельзя)...», а разрешения – фразой «Прекрасно (хорошо)...». «Не...» и «Прекрасно...» являются не просто противоположностями. Фраза «Не...» передает общий запрет, приказ не делать чего-либо, а фраза «Прекрасно...» не является приказом; она предоставляет человеку, принимающему это послание, сделать выбор, делать или не делать что-то... </p> 
		</div>
		<table>
			<tr>
				<th>№</th>
	    		<th>Вопросы</th>
	    		<th>Количество баллов</th>
    		</tr>
    		<tr>
    			<td>1</td>
    			<td id="result-group-name-1">Не живи (1 – 11 вопрос)</td>
    			<td id="result-group-1"></td>
  			</tr>
  			<tr>
    			<td>2</td>
    			<td id="result-group-name-2">Не взрослей / не будь самостоятельным (12-22)</td>
    			<td id="result-group-2"></td>
  			</tr>
  			<tr>
    			<td>3</td>
    			<td id="result-group-name-3">Не будь маленьким / не будь спонтанным (23-33)</td>
    			<td id="result-group-3"></td>
  			</tr>
  			<tr>
    			<td>4</td>
    			<td id="result-group-name-4">Не будь успешным (34 – 44)</td>
    			<td id="result-group-4"></td>
  			</tr>
  			<tr>
    			<td>5</td>
    			<td id="result-group-name-5">Не будь первым (45 – 55)</td>
    			<td id="result-group-5"></td>
  			</tr>
  			<tr>
    			<td>6</td>
    			<td id="result-group-name-6">Не делай (56 – 66)</td>
    			<td id="result-group-6"></td>
  			</tr>
  			<tr>
    			<td>7</td>
    			<td id="result-group-name-7">Не сближайся / Никого не люби (67-77)</td>
    			<td id="result-group-7"></td>
  			</tr>
  			<tr>
    			<td>8</td>
    			<td id="result-group-name-8">Не будь здоров (78 – 88)</td>
    			<td id="result-group-8"></td>
  			</tr>
  			<tr>
    			<td>9</td>
    			<td id="result-group-name-9">Не будь собой / не будь индивидуальностью (89 – 99)</td>
    			<td id="result-group-9"></td>
  			</tr>
  			<tr>
    			<td>10</td>
    			<td id="result-group-name-10">Не будь значимым (100 -110)</td>
    			<td id="result-group-10"></td>
  			</tr>
  			<tr>
    			<td>11</td>
    			<td id="result-group-name-11">Не думай (111 – 121)</td>
    			<td id="result-group-11"></td>
  			</tr>
  			<tr>
    			<td>12</td>
    			<td id="result-group-name-12">Не чувствуй (122 – 132)</td>
    			<td id="result-group-12"></td>
  			</tr>
  			<tr>
    			<td>13</td>
    			<td id="result-group-name-13">Не принадлежи к группе (133 – 143)</td>
    			<td id="result-group-13"></td>
  			</tr>
  			<tr>
    			<td>14</td>
    			<td id="result-group-name-14">Не твори (144 – 154)</td>
    			<td id="result-group-14"></td>
  			</tr>
			<tr>
				<th colspan="3">Директивы (драйверы)
					<div class="description">
						<p>Как и все обратные предписания, драйверы имеют функцию защиты от разрушительных решений, принятых в результате влияния предписаний. Подчиняясь драйверу, человек считает, что с ним всё хорошо до тех пор, пока он лучше всех, радует других и т.д. Он не испытывает эмоций, а старается, спешит и т.д., выполняя требования своего «Родителя». Если у него всё получается, он заканчивает драйверное поведение и в дальнейшем может или войти в другой драйвер, или вести себя независимо от сценария. </p>
						<p>Если человек не смог удержаться в драйвере и уже не удовлетворяет требованиям «Родителя», он теряет защиту и должен следовать предписаниям, от которых защищался. Тогда он проигрывает ранние решения, принятые в связи с этими посланиями, проживает свой сценарий в миниатюре, одновременно подкрепляя его.</p> 
						<div class="dad-direct-img"></div>
					</div>
				</th>
			</tr>
    		<tr>
    			<td>1</td>
    			<td id="result-group-name-15">Будь совершенством (155 – 158)</td>
    			<td id="result-group-15"></td>
  			</tr>
  			<tr>
    			<td>2</td>
    			<td id="result-group-name-16">Будь сильным (159 – 162)</td>
    			<td id="result-group-16"></td>
  			</tr>
  			<tr>
    			<td>3</td>
    			<td id="result-group-name-17">Радуй других (163 – 166)</td>
    			<td id="result-group-17"></td>
  			</tr>
  			<tr>
    			<td>4</td>
    			<td id="result-group-name-18">Старайся (167 – 170)</td>
    			<td id="result-group-18"></td>
  			</tr>
  			<tr>
    			<td>5</td>
    			<td id="result-group-name-19">Спеши (171 -174 )</td>
    			<td id="result-group-19"></td>
  			</tr>
			<tr>
				<th colspan="3">Разрешения
					<div class="description">
						<p>Это те действия/смыслы развивая которые и работая над свободным проявлением их позволят преодолеть сценарные запреты.</p> 
					</div>
				</th>
			</tr>
    		<tr>
    			<td>1</td>
    			<td>Ты и так достаточно хорош</td>
    			<td id="result-2-1"></td>
  			</tr>
  			<tr>
    			<td>2</td>
    			<td>Открыто говори о своих желаниях</td>
    			<td id="result-2-2"></td>
  			</tr>
  			<tr>
    			<td>3</td>
    			<td>Радуйся сам</td>
    			<td id="result-2-3"></td>
  			</tr>
  			<tr>
    			<td>4</td>
    			<td>Делай (это)</td>
    			<td id="result-2-4"></td>
  			</tr>
  			<tr>
    			<td>5</td>
    			<td>Не спеши</td>
    			<td id="result-2-5"></td>
  			</tr>
		</table>
	</div>
</body>
</html>